---
layout: project
project: 'dnd'
projTitle: DND | Do Not Disturb
projBio: "For emerging Miami-based band DND | Do Not Disturb, we shot a pair of music and standalone performance videos for 'Piña Coladas' and 'Deja Vu' to help launch the band's musical debut."
projYear: 2023
projCredits: "
    <div class='Credits'>
        <span>
            Client
        </span>
        <span>
            Do Not Disturb
        </span>
    </div>
    <div class='Credits'>
        <span>
            Year
        </span>
        <span>
            2024
        </span>
    </div>
    <div class='Credits'>
        <span>
            Team - Grand Crew
        </span>
        <span>
            Ian Kaplan, Managing Director<br>
            Geoff Sean Levy, ECD + Director<br>
            Sami Sheppard, Executive Producer<br>
            Bella Savignano, Creative Assistant<br>
            Rand Rivera, Creative Assistant + Designer<br>
            Mariana Urrego, Production Coordinator<br>
            Jasmine Kan, Creative Intern<br>
        </span>
    </div>"
files: "'01.png', 'dejavu.html', '02.png', '03-03.png', '05.png', '06-03.png','pina.html', '10.png', '11.png'"
---
